# Sample files from my latest game

iPhone game made with Cocos2d with accelerometer controls and procedurally generated textures. 
With three different game modes (two of which can be seen in the video screenCapture.m4v).

GameLayer is the main game scene, with subSprite being a subclass of CCSprite.


